# WorkshopDemoAPI

./: .gitignore  README.md  WorkshopDemoAPI.sln
WorkshopDemoAPI/: Program.cs  WeatherForecast.cs  WorkshopDemoAPI.csproj  WorkshopDemoAPI.http  appsettings.Development.json  docker-compose.yml
WorkshopDemoAPI.Infrastructure/: DependencyInjection.cs  WorkshopDemoAPI.Infrastructure.csproj
WorkshopDemoAPI.Infrastructure/Data/: WorkshopDemoDbContext.cs
WorkshopDemoAPI.Infrastructure/Data/Configurations/: CountryConfiguration.cs
WorkshopDemoAPI/Controllers/: CountriesController.cs  WeatherForecastController.cs
WorkshopDemoAPI/Countries/: Create.CreateCountryRequest.cs  Create.CreateCountryResponse.cs  Create.CreateCountryValidator.cs  Create.cs  Get.GetCountryById.cs  Get.GetCountryByIdRequest.cs  Get.GetCountryByIdResponse.cs  Get.GetCountryByIdValidator.cs  List.ListCountriesResponse.cs  List.cs
WorkshopDemoAPI/Data/: WorkshopDemoDbContext.cs
WorkshopDemoAPI/Data/Configurations/: ApiKeyConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs
WorkshopDemoAPI/Data/Migrations/: 20250331180353_Initial.Designer.cs  20250331180353_Initial.cs  (+3 more)
WorkshopDemoAPI/Entities/: ApiKey.cs  Client.cs  Country.cs
WorkshopDemoAPI/Filters/: AsynchronousAttributeCustomFilter.cs  SynchronousAttributeCustomFilter.cs  SynchronousCustomFilter.cs
WorkshopDemoAPI/Handlers/: GlobalExceptionHandler.cs
WorkshopDemoAPI/Middleware/: CorrelationIdMiddleware.cs  RequestCounterMiddleware.cs
WorkshopDemoAPI/Properties/: launchSettings.json
WorkshopDemoAPI/Services/: ClientCreditSystem.cs  IClientCreditSystem.cs  IEmailService.cs  IGuidGenerator.cs  MailchimpEmailServiceProvider.cs  MicrosoftEmailServiceProvider.cs
WorkshopDemoAPI/Validators/: CountryValidator.cs
(+28 files in other folders)
